# algorithm

./: .gitignore  README.md  pom.xml
src/main/java/com/galaxy/: Application.java
src/main/java/com/galaxy/abao/multiRestrictGene/: DataDictionary.java  Interval.java  MultiRestrictGeneTest.java  Option.java  Precondition.java  (+3 more)
src/main/java/com/galaxy/abaoGenerator/: CodeGenerator.java  FreeMarkerGenerator.java  GeneratorConfig.java  GeneratorParam.java  ProjectConstant.java  TemplateGenerator.java  Utility.java
src/main/java/com/galaxy/algorithm/: BigIntegerTest.java  ByteAndIOStream.java  ChildStatic.java  Children1.java  CrmTest.java  EmojiTest.java  ExpandAroundCenter.java  Father1.java  FatherStatic.java  FileInputStreamTest.java  FourSum.java  Grandpa.java  HashTest.java  HeapTest.java  IntegerReverse.java  IntegerToRoman.java  JavaAtoi.java  LispEvaluate.java  ListNode.java  LongestCommonPrefix.java  MapTest.java  MaxWater.java  MergeTwoList.java  MinHeapTest.java  MyCircularQueue.java  RemoveNthFromEnd.java  SQLGenerator.java  StackTest.java  TempTest.java  TempUserEntity.java  Test1024.java  TestWater.java  ThreeSum.java  ThreeSumClosest.java  ZigZag.java  letterCombinations.java
src/main/java/com/galaxy/annotation/: Description.java  TestAspect.java
src/main/java/com/galaxy/cache/: CacheKey.java  CacheKeyGenerator.java  RedissonConfig.java  RedissonProperties.java  SingleServerProperties.java
src/main/java/com/galaxy/config/: AreaConfig.json  CacheConfig.java  ConditionCity.java  ConditionConfig.java  ConditionProvince.java  CorsConfiguration.java  JsonTest.java  MySQLConfig.java  SpringContextHolder.java  StaticResourcesConfig.java
src/main/java/com/galaxy/controller/: FreeMarkerController.java  PersonController.java  UserBehaviorController.java
src/main/java/com/galaxy/easypoi/: HomeCustomizationEntity.java  StudentEntity.java
src/main/java/com/galaxy/ecsGenerator/: CodeGenerator.java  FreeMarkerGenerator.java  GeneratorConfig.java  GeneratorParam.java  ProjectConstant.java  TemplateGenerator.java  Utility.java
src/main/java/com/galaxy/entity/: Area.java  BaseModel.java  Content.java  CustomerFamily.java  InternalUser.java  PersonEnum.java  PersonInfo.java  SysArea.java  SysAreaDto.java  TestArrayContentRequest.java  TestArrayRequest.java  UserBehavior.java  UserEnum.java
src/main/java/com/galaxy/enumeration/: EFamilyMemberType.java  EGender.java  EIncome.java  EModel.java
src/main/java/com/galaxy/file/: FileRepository.java  ResourceProperties.java  UploadUtils.java
src/main/java/com/galaxy/generator/: CodeGenerator.java  FreeMarkerGenerator.java  GeneratorConfig.java  GeneratorParam.java  ProjectConstant.java  TemplateGenerator.java  Utility.java
src/main/java/com/galaxy/jsoup/: JsoupTest.java
src/main/java/com/galaxy/mail/: ApplicationEntity.java  EmailDto.java  EmailUtil.java
src/main/java/com/galaxy/mongodb/: MongoDBTest1.java
src/main/java/com/galaxy/pmsGenerator/: CodeGenerator.java  FreeMarkerGenerator.java  GeneratorConfig.java  GeneratorParam.java  ProjectConstant.java  TemplateGenerator.java  Utility.java
src/main/java/com/galaxy/qrcode/: ImageUtil.java  ImageUtil2.java  ImgUtil.java  QrcodeForPosterUtil.java  QrcodeUtil.java
src/main/java/com/galaxy/repository/: AreaRepository.java  IUserBehaviorRepository.java  IUserRepository.java  PersonRepository.java
src/main/java/com/galaxy/service/: ClearCacheService.java  MultiChildService.java  PersonService.java  UserBehaviorService.java
src/main/java/com/galaxy/spark/: AvroTest.java  CollaborativeFilteringTest.java  CollaborativeFilteringWithRecallTest.java  DStreamsTest.java  GBDTClassifierTest.java  GBDTRegressionTest.java  HouseTest.java  HypothesisTesting.java  JdbcTest.java  JedisTest.java  LogisticRegressionTest.java  LogisticRegressionWithElasticNetTest.java  MLibTest1.java  OneHotEncoderTest.java  ParquetTest.java  PiTest.java  RedisUtil.java  SimpleDataOperationTest.java  SparkStreamingTest.java  SparkTest1.java  SparkTest2.java  SparkTest3.java  SparkTest4.java  TextSearchTest.java  VectorTest.java
src/main/java/com/galaxy/test/: AbaoLogTest.java  AllUserTest.java  AsciiTest.java  Base64Test.java  CRMData1Test.java  CRMData3Test.java  CRMDataTest.java  CRMSysUserDataTest.java  Canvas.html  ConstUtil.java  DateTimeTest.java  DecimalFormatTest.java  DecryptCrmPassword.java  ForTest.java  GZIPUtils.java  GonglvEntity.java  GonglvTest.java  HastTest.java  HttpGetTest.java  HttpGetUrl.java  ImageDeal.html  JasyptPasswordTest.java  JedisTest.java  NginxTest.java  OccupationTest.java  PatternTest.java  SeachSuTest.java  SemTest.java  StaffTask.java  Start.java  StrTest1.java  StreamTest.java  Test01.java  Test10.java  Test11.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  (+62 more)
src/main/java/com/galaxy/util/: AESUtils.java  CrmCommonUtils.java  UnicodeUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/cache/: ehcache-local.xml
src/main/resources/data/mllib/als/: product.json  sample_productlens_ratings.txt
src/main/resources/generator/: generator-abao.yml  generator-ecs.yml  generator-pms.yml  generator.yml
src/main/resources/generator/template/: controller.ftl  service-impl.ftl  sql-command-xml.ftl  sql-query-xml.ftl
src/main/resources/generator/template/abao/: controller-dto.ftl  controller-impl.ftl  controller.ftl  mapper-query.ftl  model-excel.ftl  model.ftl  repository.ftl  service-facade-impl.ftl  service-facade.ftl  service-impl.ftl  service.ftl  test-controller.ftl  test-service-data.ftl  test-service.ftl
src/main/resources/generator/template/ecs/: controller-request-create.ftl  controller.ftl  service.ftl  sql-command-xml.ftl  sql-query-xml.ftl
src/main/resources/generator/template/pms/: controller-request-update.ftl  controller-response.ftl  controller.ftl  mapper-command.ftl  model.ftl  sql-command-xml.ftl  sql-query-xml.ftl
src/main/resources/templates/freemarker/: articleList.ftl  index.ftl  newsdetails.ftl
src/test/java/redis/: ConditionTest.java  RedisTest.java  RedissionTest.java
(+72 files in other folders)
